# swagger_mybatis

./: Dockerfile  make.sh  pom.xml
src/main/java/ru/tatiana/: SwaggerMain.java
src/main/java/ru/tatiana/config/: SpringConfig.java  SwaggerConfig.java  SwaggerDocConfig.java
src/main/java/ru/tatiana/controllers/: Controller.java
src/main/java/ru/tatiana/dao/: DbDao.java  DbDaoImpl.java
src/main/java/ru/tatiana/entity/: MyDB.java
src/main/java/ru/tatiana/mapper/: DbMapper.java
src/main/java/ru/tatiana/service/: DbService.java  DbServiceImpl.java
src/main/resources/: application.properties
